{
  "name": "ploi/ploi-php-sdk",
  "description": "Ploi.io for easy site deployments",
  "authors": [
    {
      "name": "Dennis Smink",
      "email": "info@ploi.io"
    },
    {
      "name": "Simon White",
      "email": "simondotwhite@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "~6.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.*",
    "psy/psysh": "@stable"
  },
  "license": "MIT",
  "minimum-stability": "stable",
  "autoload": {
    "psr-0": {
      "Ploi": "src/"
    }
  },
  "scripts": {
    "standards": "./vendor/bin/phpcs --standard=PSR2 --colors src"
  }
}
